{
    "name": "Momentum: Recovery Arcade",
    "short_name": "Momentum",
    "description": "Scientific games to help overcome addiction and cravings.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "assets/icon.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}